# fail_task_idea

04-user-client/src/com/mrlu/client/util/: Log.java
04-user-client/src/com/mrlu/client/web/: BaseServlet.java  UserServlet.java
04-user-client/src/com/mrlu/server/bean/: UserDO.java
04-user-client/web/: index.jsp
04-user-client/web/WEB-INF/: web.xml
04-user-server/: pom.xml
04-user-server/src/main/java/com/mrlu/server/: UserServer.java
04-user-server/src/main/java/com/mrlu/server/bean/: UserDO.java
04-user-server/src/main/java/com/mrlu/server/dao/: UserDao.java  UserDao.xml
04-user-server/src/main/java/com/mrlu/server/util/: Log.java  MybatisUtils.java
04-user-server/src/main/resources/: jdbc.properties  mybatis.xml
04-user-server/src/test/java/com/mrlu/server/: UserDaoTest.java
