jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.17.3.142:3306/ssm?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
#jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.url=jdbc:mysql://localhost:3306/fai_task?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=jack
jdbc.password=123